\begin{thebibliography}{10}

\bibitem{hyosiki}
国土交通省.
\newblock \url{https://www.mlit.go.jp/road/sign/sign/douro/ichiran.pdf},
  2024/1/17.

\bibitem{DJ}
「djポリス」も出動　ハロウィーン待てない，仮装楽しむ渋谷の夜.
\newblock \url{ https://www.asahi.com/articles/ASQBY6RZZQBYOXIE00V.html},
  2024/1/17.

\bibitem{VR}
Vrの基礎知識.
\newblock \url{https://www.elecom.co.jp/pickup/column/vr_column/00001/},
  2024/1/17.

\bibitem{tanizaki}
谷崎充, 松本啓吾, 葛岡英明, 雨宮智浩, 廣瀬通孝.
\newblock 実空間歩行における視覚刺激の速度操作と歩行速度変化の関係性.
\newblock 日本バーチャルリアリティ学会, 2020.

\bibitem{AR}
Ar（拡張現実）とは？技術やvr、mrとの違いを解説.
\newblock
  \url{https://www.nec-solutioninnovators.co.jp/sp/contents/column/20221007_ar.html},
  2024/1/17.

\bibitem{sakura}
櫻木大和, 磯山直也, 寺田努, 塚本昌彦.
\newblock 拡張現実感を用いたテクスチャ変更による人物行動制御手法の提案と評価.
\newblock 情報処理学会シンポジウム, 2018.

\bibitem{kondo}
近藤翔太, 萩原息吹, 中村仁一朗, 松室美紀, 柴田史久, 木村朝子.
\newblock 身体運動と視覚刺激が自己運動感覚に及ぶ影響.
\newblock {\em IEICE-HIP HI VRPSY}, Vol.~89, , 2022.

\bibitem{takahei}
高幣俊之, 野村宜邦, 前田太郎, 舘障.
\newblock 歩行における視覚と運動感覚の整合性に関する研究.
\newblock 日本バーチャルリアリティ学会, Vol.~5, , 2000.

\bibitem{kojima}
Yuichiro Kojima, Yuki Hashimoto, Shogo Fukushima, and Hiroyuki Kajimoto.
\newblock Pull-navi: a novel tactile navigation interface by pulling the ears.
\newblock {\em SIGGRAPH '09: ACM SIGGRAPH 2009 Emerging Technologies}, 2009.

\bibitem{Frey}
Martin Frey.
\newblock Cabboots: shoes with integrated guidance system.
\newblock {\em TEI '07: Proceedings of the 1st international conference on
  Tangible and embedded interaction}, 2007.

\bibitem{syomei}
照明学会.
\newblock 屋内照明のガイド.
\newblock 1978.

\bibitem{ueda}
上田進太郎.
\newblock プロジェクションマッピングによる視覚的錯覚を用いた歩行速度の考察.
\newblock 公立はこだて未来大学卒業論文, 2015.

\bibitem{okano}
岡野裕, 雑賀慶彦, 橋本悠希, 野嶋琢也, 梶本裕之.
\newblock 速度感覚増強のための周辺視野への刺激提示手法の検討.
\newblock 情報処理学会研究報告 = IPSJ SIG technical reports, Vol. 2008, No.~11,
  2008.

\bibitem{opu}
William Epstein and Sheena Rogers.
\newblock {\em Perception of Space and Motion A volume in Handbook of
  Perception and Cognition}.
\newblock 1995.

\bibitem{Anouk}
Anouk Lamontagne, Joyce Fung, Bradford~J McFadyen, and Jocelyn Faubert.
\newblock Modulation of walking speed by changing optic flow in persons with
  stroke.
\newblock {\em Journal of NeuroEngineering and Rehabilitation}, 2007.

\bibitem{heiso}
谷崎充, 松本啓吾, 鳴海拓志, 葛岡英明, 雨宮智浩.
\newblock 並走するバーチャルアバタの形態と運動によって生じる歩行速度変調.
\newblock 日本バーチャルリアリティ学会論文誌, Vol.~26, No.~3, pp. 208--218,
  2021.

\bibitem{moto}
株式会社日立ビルシステム.
\newblock
  \url{https://www.hbs.co.jp/products/escalator_walkway/new/autoline/feature.html},
  2024/1/17.

\bibitem{color}
色相環 - しきそうかん.
\newblock \url{http://zokeifile.musabi.ac.jp/%E8%89%B2%E7%9B%B8%E7%92%B0/},
  2024/1/17.

\bibitem{unity}
Unity.
\newblock \url{https://unity.com/ja}, 2024/2/8.

\bibitem{siba}
人工芝 システムターフr.
\newblock \url{https://www.monotaro.com/p/1846/8258/}, 2024/1/17.

\bibitem{holo}
Hololens2.
\newblock \url{ https://www.microsoft.com/ja-jp/hololens/hardware}, 2024/1/17.

\bibitem{ipon}
iphone11pro.
\newblock \url{https://kakaku.com/keitai/smartphone/model/M0000000698/},
  2024/1/17.

\bibitem{ssq}
氏家弘裕.
\newblock 知っておきたいキーワード 映像酔い.
\newblock 映像情報メディア学会誌, Vol.~61, No.~8, 2007.

\bibitem{tuka}
通過センサー2【キット】.
\newblock \url{https://prod.kyohritsu.com/SY-852.html}, 2024/1/17.

\bibitem{ocu}
Meta.
\newblock
  \url{https://www.meta.com/jp/quest/quest-3/?utm_source=gg&utm_medium=ps&utm_campaign=20554172849&utm_term=oculus%203&utm_content=688616680999&utm_funnel=dcap&gclid=EAIaIQobChMIr-LW67qbhAMVLQx7Bx31Tw6gEAAYASAAEgKa3fD_BwE&gclsrc=aw.ds},
  2024/2/8.

\end{thebibliography}
